<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_calculate_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_activity"
        android:onClick="openActivity" />

    <Button
        android:id="@+id/btn_fb_trainig_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fb_ui_example"
        android:onClick="openActivity"/>


</LinearLayout>